EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L keyboard_parts:ATMEGA32U4 U1
U 1 1 5EED208A
P 7850 3000
F 0 "U1" H 7875 4337 60  0000 C CNN
F 1 "ATMEGA32U4" H 7875 4231 60  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 7850 3000 60  0001 C CNN
F 3 "" H 7850 3000 60  0000 C CNN
	1    7850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5EED5A9E
P 5500 4000
F 0 "C1" H 5592 4046 50  0000 L CNN
F 1 "22p" H 5592 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 5500 4000 50  0001 C CNN
F 3 "~" H 5500 4000 50  0001 C CNN
	1    5500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4100 5500 4250
Wire Wire Line
	5500 4250 5900 4250
Wire Wire Line
	6300 4250 6300 4100
Connection ~ 5900 4250
Wire Wire Line
	5900 4250 6300 4250
$Comp
L keyboard_parts:GND #PWR05
U 1 1 5EED8E3E
P 5900 4450
F 0 "#PWR05" H 5900 4500 20  0001 C CNN
F 1 "GND" H 5900 4509 30  0000 C CNN
F 2 "" H 5900 4450 60  0000 C CNN
F 3 "" H 5900 4450 60  0000 C CNN
	1    5900 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 4250 5900 4450
$Comp
L power:VCC #PWR01
U 1 1 5EED9D8D
P 800 900
F 0 "#PWR01" H 800 750 50  0001 C CNN
F 1 "VCC" H 817 1073 50  0000 C CNN
F 2 "" H 800 900 50  0001 C CNN
F 3 "" H 800 900 50  0001 C CNN
	1    800  900 
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:GND #PWR02
U 1 1 5EEDA584
P 800 1550
F 0 "#PWR02" H 800 1600 20  0001 C CNN
F 1 "GND" H 800 1609 30  0000 C CNN
F 2 "" H 800 1550 60  0000 C CNN
F 3 "" H 800 1550 60  0000 C CNN
	1    800  1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 5EEDAFCD
P 800 1200
F 0 "C3" H 892 1246 50  0000 L CNN
F 1 "0.1u" H 892 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 800 1200 50  0001 C CNN
F 3 "~" H 800 1200 50  0001 C CNN
	1    800  1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5EEDC630
P 1100 1200
F 0 "C4" H 1192 1246 50  0000 L CNN
F 1 "0.1u" H 1192 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1100 1200 50  0001 C CNN
F 3 "~" H 1100 1200 50  0001 C CNN
	1    1100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5EEDCAB6
P 1350 1200
F 0 "C5" H 1442 1246 50  0000 L CNN
F 1 "0.1u" H 1442 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1350 1200 50  0001 C CNN
F 3 "~" H 1350 1200 50  0001 C CNN
	1    1350 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 5EEDD015
P 1600 1200
F 0 "C6" H 1692 1246 50  0000 L CNN
F 1 "0.1u" H 1692 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1600 1200 50  0001 C CNN
F 3 "~" H 1600 1200 50  0001 C CNN
	1    1600 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 5EEDD69F
P 1850 1200
F 0 "C7" H 1942 1246 50  0000 L CNN
F 1 "4.7u" H 1942 1155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 1200 50  0001 C CNN
F 3 "~" H 1850 1200 50  0001 C CNN
	1    1850 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	800  900  800  1000
Wire Wire Line
	800  1000 1100 1000
Wire Wire Line
	1850 1000 1850 1100
Connection ~ 800  1000
Wire Wire Line
	800  1000 800  1100
Wire Wire Line
	1600 1100 1600 1000
Connection ~ 1600 1000
Wire Wire Line
	1600 1000 1850 1000
Wire Wire Line
	1350 1100 1350 1000
Connection ~ 1350 1000
Wire Wire Line
	1350 1000 1600 1000
Wire Wire Line
	1100 1100 1100 1000
Connection ~ 1100 1000
Wire Wire Line
	1100 1000 1250 1000
Wire Wire Line
	800  1300 800  1400
Wire Wire Line
	1100 1300 1100 1400
Wire Wire Line
	1100 1400 800  1400
Connection ~ 800  1400
Wire Wire Line
	800  1400 800  1550
Wire Wire Line
	1850 1300 1850 1400
Wire Wire Line
	1850 1400 1600 1400
Connection ~ 1100 1400
Wire Wire Line
	1350 1300 1350 1400
Connection ~ 1350 1400
Wire Wire Line
	1350 1400 1250 1400
Wire Wire Line
	1600 1300 1600 1400
Connection ~ 1600 1400
Wire Wire Line
	1600 1400 1350 1400
$Comp
L power:VCC #PWR04
U 1 1 5EEF5142
P 5900 2850
F 0 "#PWR04" H 5900 2700 50  0001 C CNN
F 1 "VCC" V 5918 2977 50  0000 L CNN
F 2 "" H 5900 2850 50  0001 C CNN
F 3 "" H 5900 2850 50  0001 C CNN
	1    5900 2850
	0    -1   -1   0   
$EndComp
$Comp
L keyboard_parts:GND #PWR03
U 1 1 5EEF65E6
P 5850 3150
F 0 "#PWR03" H 5850 3200 20  0001 C CNN
F 1 "GND" V 5850 3179 30  0000 L CNN
F 2 "" H 5850 3150 60  0000 C CNN
F 3 "" H 5850 3150 60  0000 C CNN
	1    5850 3150
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:SW_PUSH SW1
U 1 1 5EEFA0AE
P 6300 3150
F 0 "SW1" H 6200 3050 50  0000 C CNN
F 1 "SW_PUSH" H 6250 3300 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_TL3342" H 6300 3150 60  0001 C CNN
F 3 "" H 6300 3150 60  0000 C CNN
	1    6300 3150
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:R R1
U 1 1 5EEFB73C
P 6300 2850
F 0 "R1" V 6200 2850 50  0000 C CNN
F 1 "10K" V 6300 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 2850 60  0001 C CNN
F 3 "" H 6300 2850 60  0000 C CNN
	1    6300 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 2850 6050 2850
Wire Wire Line
	5850 3150 6000 3150
Wire Wire Line
	6550 2850 6650 2850
Wire Wire Line
	6650 2850 6650 3150
Wire Wire Line
	6650 3150 6600 3150
$Comp
L keyboard_parts:R R2
U 1 1 5EF02441
P 9400 3050
F 0 "R2" V 9300 3050 50  0000 C CNN
F 1 "10k" V 9400 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 9400 3050 60  0001 C CNN
F 3 "" H 9400 3050 60  0000 C CNN
	1    9400 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 3050 9150 3050
$Comp
L keyboard_parts:GND #PWR017
U 1 1 5EF03929
P 9800 3050
F 0 "#PWR017" H 9800 3100 20  0001 C CNN
F 1 "GND" V 9800 3079 30  0000 L CNN
F 2 "" H 9800 3050 60  0000 C CNN
F 3 "" H 9800 3050 60  0000 C CNN
	1    9800 3050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9650 3050 9800 3050
$Comp
L keyboard_parts:USB_mini_micro_B J1
U 1 1 5EF0546E
P 5950 2200
F 0 "J1" H 5837 2491 60  0000 C CNN
F 1 "USB_mini_micro_B" H 5800 2450 60  0001 C CNN
F 2 "keyboard_parts:USB_miniB_hirose_5S8" H 5900 2200 60  0001 C CNN
F 3 "" H 5900 2200 60  0000 C CNN
	1    5950 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5EED66FD
P 6300 4000
F 0 "C2" H 6392 4046 50  0000 L CNN
F 1 "22p" H 6392 3955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 4000 50  0001 C CNN
F 3 "~" H 6300 4000 50  0001 C CNN
	1    6300 4000
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:XTAL_GND X1
U 1 1 5EED36FD
P 5900 3750
F 0 "X1" H 5900 4042 60  0000 C CNN
F 1 "XTAL_GND" H 6000 3600 60  0000 C CNN
F 2 "Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm_HandSoldering" H 5900 3750 60  0001 C CNN
F 3 "" H 5900 3750 60  0000 C CNN
	1    5900 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 3550 6300 3550
Wire Wire Line
	5500 3450 6800 3450
Wire Wire Line
	6650 3150 6800 3150
Connection ~ 6650 3150
$Comp
L keyboard_parts:R R3
U 1 1 5EF22709
P 6450 2150
F 0 "R3" V 6450 2050 50  0000 C CNN
F 1 "22" V 6450 2250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6450 2150 60  0001 C CNN
F 3 "" H 6450 2150 60  0000 C CNN
	1    6450 2150
	0    1    1    0   
$EndComp
$Comp
L keyboard_parts:R R4
U 1 1 5EF2315A
P 6450 2250
F 0 "R4" V 6450 2150 50  0000 C CNN
F 1 "22" V 6450 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6450 2250 60  0001 C CNN
F 3 "" H 6450 2250 60  0000 C CNN
	1    6450 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2150 6800 2150
Wire Wire Line
	6700 2250 6800 2250
Wire Wire Line
	6200 2150 6100 2150
Wire Wire Line
	6100 2250 6200 2250
Wire Wire Line
	6100 2050 6150 2050
$Comp
L power:VCC #PWR06
U 1 1 5EF2738F
P 6150 1950
F 0 "#PWR06" H 6150 1800 50  0001 C CNN
F 1 "VCC" H 6167 2123 50  0000 C CNN
F 2 "" H 6150 1950 50  0001 C CNN
F 3 "" H 6150 1950 50  0001 C CNN
	1    6150 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1950 6150 2050
Connection ~ 6150 2050
Wire Wire Line
	6150 2050 6800 2050
$Comp
L Device:C_Small C8
U 1 1 5EF28942
P 6600 2450
F 0 "C8" V 6650 2350 50  0000 C CNN
F 1 "1u" V 6650 2550 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6600 2450 50  0001 C CNN
F 3 "~" H 6600 2450 50  0001 C CNN
	1    6600 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2450 6800 2450
Wire Wire Line
	6500 2450 6400 2450
Wire Wire Line
	6100 2550 6200 2550
Wire Wire Line
	6200 2550 6200 2450
Connection ~ 6200 2450
Wire Wire Line
	6200 2450 6100 2450
Wire Wire Line
	6800 2350 6400 2350
Wire Wire Line
	6400 2350 6400 2450
Connection ~ 6400 2450
Wire Wire Line
	6400 2450 6200 2450
$Comp
L keyboard_parts:GND #PWR07
U 1 1 5EF2E137
P 6300 2350
F 0 "#PWR07" H 6300 2400 20  0001 C CNN
F 1 "GND" V 6300 2379 30  0000 L CNN
F 2 "" H 6300 2350 60  0000 C CNN
F 3 "" H 6300 2350 60  0000 C CNN
	1    6300 2350
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 2350 6400 2350
Connection ~ 6400 2350
$Comp
L power:VCC #PWR014
U 1 1 5EF2F6CF
P 9100 2950
F 0 "#PWR014" H 9100 2800 50  0001 C CNN
F 1 "VCC" V 9117 3078 50  0000 L CNN
F 2 "" H 9100 2950 50  0001 C CNN
F 3 "" H 9100 2950 50  0001 C CNN
	1    9100 2950
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 2950 9100 2950
$Comp
L keyboard_parts:GND #PWR013
U 1 1 5EF31379
P 9100 2850
F 0 "#PWR013" H 9100 2900 20  0001 C CNN
F 1 "GND" V 9100 2879 30  0000 L CNN
F 2 "" H 9100 2850 60  0000 C CNN
F 3 "" H 9100 2850 60  0000 C CNN
	1    9100 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 2850 9100 2850
$Comp
L power:VCC #PWR011
U 1 1 5EF35CDE
P 9100 1950
F 0 "#PWR011" H 9100 1800 50  0001 C CNN
F 1 "VCC" V 9117 2078 50  0000 L CNN
F 2 "" H 9100 1950 50  0001 C CNN
F 3 "" H 9100 1950 50  0001 C CNN
	1    9100 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 1950 9100 1950
$Comp
L keyboard_parts:GND #PWR012
U 1 1 5EF35CE5
P 9100 2050
F 0 "#PWR012" H 9100 2100 20  0001 C CNN
F 1 "GND" V 9100 2079 30  0000 L CNN
F 2 "" H 9100 2050 60  0000 C CNN
F 3 "" H 9100 2050 60  0000 C CNN
	1    9100 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 2050 9100 2050
$Comp
L power:VCC #PWR015
U 1 1 5EF3EB58
P 9100 3950
F 0 "#PWR015" H 9100 3800 50  0001 C CNN
F 1 "VCC" V 9117 4078 50  0000 L CNN
F 2 "" H 9100 3950 50  0001 C CNN
F 3 "" H 9100 3950 50  0001 C CNN
	1    9100 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 3950 9100 3950
$Comp
L keyboard_parts:GND #PWR016
U 1 1 5EF3EB5F
P 9100 4050
F 0 "#PWR016" H 9100 4100 20  0001 C CNN
F 1 "GND" V 9100 4079 30  0000 L CNN
F 2 "" H 9100 4050 60  0000 C CNN
F 3 "" H 9100 4050 60  0000 C CNN
	1    9100 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 4050 9100 4050
$Comp
L power:VCC #PWR08
U 1 1 5EF44F44
P 6650 3250
F 0 "#PWR08" H 6650 3100 50  0001 C CNN
F 1 "VCC" V 6650 3350 50  0000 L CNN
F 2 "" H 6650 3250 50  0001 C CNN
F 3 "" H 6650 3250 50  0001 C CNN
	1    6650 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6800 3250 6650 3250
$Comp
L keyboard_parts:GND #PWR09
U 1 1 5EF44F4B
P 6650 3350
F 0 "#PWR09" H 6650 3400 20  0001 C CNN
F 1 "GND" V 6650 3379 30  0000 L CNN
F 2 "" H 6650 3350 60  0000 C CNN
F 3 "" H 6650 3350 60  0000 C CNN
	1    6650 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 3350 6650 3350
$Comp
L power:VCC #PWR010
U 1 1 5EF47D67
P 6700 2550
F 0 "#PWR010" H 6700 2400 50  0001 C CNN
F 1 "VCC" V 6600 2600 50  0000 C CNN
F 2 "" H 6700 2550 50  0001 C CNN
F 3 "" H 6700 2550 50  0001 C CNN
	1    6700 2550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6700 2550 6800 2550
$Comp
L keyboard_parts:D D1
U 1 1 5EF4ABEE
P 1050 2850
F 0 "D1" H 922 2800 60  0000 R CNN
F 1 "D" V 1200 2800 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1050 2850 60  0001 C CNN
F 3 "" H 1050 2850 60  0000 C CNN
	1    1050 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 2700 1050 2550
Wire Wire Line
	1050 2550 1200 2550
$Comp
L keyboard_parts:KEYSW K1
U 1 1 5EF4BDCB
P 1500 2550
F 0 "K1" H 1500 2783 60  0000 C CNN
F 1 "KEYSW" H 1500 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 1500 2550 60  0001 C CNN
F 3 "" H 1500 2550 60  0000 C CNN
	1    1500 2550
	1    0    0    -1  
$EndComp
$Comp
L keyboard_parts:D D2
U 1 1 5EF5116B
P 1050 3600
F 0 "D2" H 922 3550 60  0000 R CNN
F 1 "D" V 1200 3550 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1050 3600 60  0001 C CNN
F 3 "" H 1050 3600 60  0000 C CNN
	1    1050 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 3450 1050 3300
Wire Wire Line
	1050 3300 1200 3300
$Comp
L keyboard_parts:KEYSW K5
U 1 1 5EF51173
P 1500 3300
F 0 "K5" H 1500 3533 60  0000 C CNN
F 1 "KEYSW" H 1500 3200 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 1500 3300 60  0001 C CNN
F 3 "" H 1500 3300 60  0000 C CNN
	1    1500 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2550 1900 2550
Wire Wire Line
	1900 2550 1900 3300
Wire Wire Line
	1900 3300 1800 3300
Wire Wire Line
	1050 2900 1050 3000
$Comp
L keyboard_parts:D D6
U 1 1 5EF56954
P 2100 2850
F 0 "D6" H 1972 2800 60  0000 R CNN
F 1 "D" V 2250 2800 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2100 2850 60  0001 C CNN
F 3 "" H 2100 2850 60  0000 C CNN
	1    2100 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 2700 2100 2550
Wire Wire Line
	2100 2550 2250 2550
$Comp
L keyboard_parts:KEYSW K2
U 1 1 5EF5695C
P 2550 2550
F 0 "K2" H 2550 2783 60  0000 C CNN
F 1 "KEYSW" H 2550 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2550 2550 60  0001 C CNN
F 3 "" H 2550 2550 60  0000 C CNN
	1    2550 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 3000 2100 2900
Wire Wire Line
	1050 3000 2100 3000
Wire Wire Line
	2850 2550 2950 2550
Wire Wire Line
	2950 2550 2950 2350
$Comp
L keyboard_parts:D D7
U 1 1 5EF5D27A
P 2100 3600
F 0 "D7" H 1972 3550 60  0000 R CNN
F 1 "D" V 2250 3550 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2100 3600 60  0001 C CNN
F 3 "" H 2100 3600 60  0000 C CNN
	1    2100 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 3450 2100 3300
Wire Wire Line
	2100 3300 2250 3300
$Comp
L keyboard_parts:KEYSW K6
U 1 1 5EF5D282
P 2550 3300
F 0 "K6" H 2550 3533 60  0000 C CNN
F 1 "KEYSW" H 2550 3200 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2550 3300 60  0001 C CNN
F 3 "" H 2550 3300 60  0000 C CNN
	1    2550 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 3650 1050 3750
Wire Wire Line
	1050 3750 2100 3750
Wire Wire Line
	2100 3750 2100 3650
Wire Wire Line
	2850 3300 2950 3300
Wire Wire Line
	2950 3300 2950 2550
Connection ~ 2950 2550
Wire Wire Line
	1900 2550 1900 2350
Connection ~ 1900 2550
Text Label 1900 2400 0    50   ~ 0
col0
Wire Wire Line
	1050 3750 850  3750
Connection ~ 1050 3750
Wire Wire Line
	1050 3000 850  3000
Connection ~ 1050 3000
Text Label 850  3000 2    50   ~ 0
row0
Text Label 850  3750 2    50   ~ 0
row1
$Comp
L keyboard_parts:D D3
U 1 1 5EF70332
P 1050 4350
F 0 "D3" H 922 4300 60  0000 R CNN
F 1 "D" V 1200 4300 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1050 4350 60  0001 C CNN
F 3 "" H 1050 4350 60  0000 C CNN
	1    1050 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 4200 1050 4050
Wire Wire Line
	1050 4050 1200 4050
$Comp
L keyboard_parts:KEYSW K9
U 1 1 5EF7033A
P 1500 4050
F 0 "K9" H 1500 4283 60  0000 C CNN
F 1 "KEYSW" H 1500 3950 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 1500 4050 60  0001 C CNN
F 3 "" H 1500 4050 60  0000 C CNN
	1    1500 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4050 1800 4050
Wire Wire Line
	1050 4400 1050 4500
$Comp
L keyboard_parts:D D4
U 1 1 5EF7416C
P 1050 5050
F 0 "D4" H 922 5000 60  0000 R CNN
F 1 "D" V 1200 5000 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1050 5050 60  0001 C CNN
F 3 "" H 1050 5050 60  0000 C CNN
	1    1050 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 4900 1050 4750
Wire Wire Line
	1050 4750 1200 4750
$Comp
L keyboard_parts:KEYSW K13
U 1 1 5EF74174
P 1500 4750
F 0 "K13" H 1500 4983 60  0000 C CNN
F 1 "KEYSW" H 1500 4650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 1500 4750 60  0001 C CNN
F 3 "" H 1500 4750 60  0000 C CNN
	1    1500 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 4750 1800 4750
Wire Wire Line
	1050 5100 1050 5200
$Comp
L keyboard_parts:D D5
U 1 1 5EF77DCF
P 1050 5850
F 0 "D5" H 922 5800 60  0000 R CNN
F 1 "D" V 1200 5800 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 1050 5850 60  0001 C CNN
F 3 "" H 1050 5850 60  0000 C CNN
	1    1050 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1050 5700 1050 5550
Wire Wire Line
	1050 5550 1200 5550
$Comp
L keyboard_parts:KEYSW K16
U 1 1 5EF77DD7
P 1500 5550
F 0 "K16" H 1500 5783 60  0000 C CNN
F 1 "KEYSW" H 1500 5450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 1500 5550 60  0001 C CNN
F 3 "" H 1500 5550 60  0000 C CNN
	1    1500 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 5900 1050 6000
$Comp
L keyboard_parts:D D8
U 1 1 5EF7B85E
P 2100 4350
F 0 "D8" H 1972 4300 60  0000 R CNN
F 1 "D" V 2250 4300 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2100 4350 60  0001 C CNN
F 3 "" H 2100 4350 60  0000 C CNN
	1    2100 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 4200 2100 4050
Wire Wire Line
	2100 4050 2250 4050
$Comp
L keyboard_parts:KEYSW K10
U 1 1 5EF7B866
P 2550 4050
F 0 "K10" H 2550 4283 60  0000 C CNN
F 1 "KEYSW" H 2550 3950 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2550 4050 60  0001 C CNN
F 3 "" H 2550 4050 60  0000 C CNN
	1    2550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4050 2850 4050
Wire Wire Line
	2100 4400 2100 4500
$Comp
L keyboard_parts:D D9
U 1 1 5EF7F4BD
P 2100 5050
F 0 "D9" H 1972 5000 60  0000 R CNN
F 1 "D" V 2250 5000 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 2100 5050 60  0001 C CNN
F 3 "" H 2100 5050 60  0000 C CNN
	1    2100 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	2100 4900 2100 4750
Wire Wire Line
	2100 4750 2250 4750
$Comp
L keyboard_parts:KEYSW K14
U 1 1 5EF7F4C5
P 2550 4750
F 0 "K14" H 2550 4983 60  0000 C CNN
F 1 "KEYSW" H 2550 4650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 2550 4750 60  0001 C CNN
F 3 "" H 2550 4750 60  0000 C CNN
	1    2550 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4750 2850 4750
Wire Wire Line
	2100 5100 2100 5200
$Comp
L keyboard_parts:D D10
U 1 1 5EF8FA76
P 3300 2850
F 0 "D10" H 3172 2800 60  0000 R CNN
F 1 "D" V 3450 2800 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3300 2850 60  0001 C CNN
F 3 "" H 3300 2850 60  0000 C CNN
	1    3300 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 2700 3300 2550
Wire Wire Line
	3300 2550 3450 2550
$Comp
L keyboard_parts:KEYSW K3
U 1 1 5EF8FA7E
P 3750 2550
F 0 "K3" H 3750 2783 60  0000 C CNN
F 1 "KEYSW" H 3750 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3750 2550 60  0001 C CNN
F 3 "" H 3750 2550 60  0000 C CNN
	1    3750 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 2550 4050 2550
Wire Wire Line
	3300 2900 3300 3000
$Comp
L keyboard_parts:D D11
U 1 1 5EF9410C
P 3300 3600
F 0 "D11" H 3172 3550 60  0000 R CNN
F 1 "D" V 3450 3550 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3300 3600 60  0001 C CNN
F 3 "" H 3300 3600 60  0000 C CNN
	1    3300 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 3450 3300 3300
Wire Wire Line
	3300 3300 3450 3300
$Comp
L keyboard_parts:KEYSW K7
U 1 1 5EF94114
P 3750 3300
F 0 "K7" H 3750 3533 60  0000 C CNN
F 1 "KEYSW" H 3750 3200 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3750 3300 60  0001 C CNN
F 3 "" H 3750 3300 60  0000 C CNN
	1    3750 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 3300 4050 3300
Wire Wire Line
	3300 3650 3300 3750
$Comp
L keyboard_parts:D D12
U 1 1 5EF98C9D
P 3300 4350
F 0 "D12" H 3172 4300 60  0000 R CNN
F 1 "D" V 3450 4300 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3300 4350 60  0001 C CNN
F 3 "" H 3300 4350 60  0000 C CNN
	1    3300 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 4200 3300 4050
Wire Wire Line
	3300 4050 3450 4050
$Comp
L keyboard_parts:KEYSW K11
U 1 1 5EF98CA5
P 3750 4050
F 0 "K11" H 3750 4283 60  0000 C CNN
F 1 "KEYSW" H 3750 3950 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3750 4050 60  0001 C CNN
F 3 "" H 3750 4050 60  0000 C CNN
	1    3750 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4050 4050 4050
Wire Wire Line
	3300 4400 3300 4500
$Comp
L keyboard_parts:D D13
U 1 1 5EF9D430
P 3300 5050
F 0 "D13" H 3172 5000 60  0000 R CNN
F 1 "D" V 3450 5000 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3300 5050 60  0001 C CNN
F 3 "" H 3300 5050 60  0000 C CNN
	1    3300 5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 4900 3300 4750
Wire Wire Line
	3300 4750 3450 4750
$Comp
L keyboard_parts:KEYSW K15
U 1 1 5EF9D438
P 3750 4750
F 0 "K15" H 3750 4983 60  0000 C CNN
F 1 "KEYSW" H 3750 4650 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3750 4750 60  0001 C CNN
F 3 "" H 3750 4750 60  0000 C CNN
	1    3750 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 4750 4050 4750
Wire Wire Line
	3300 5100 3300 5200
$Comp
L keyboard_parts:D D14
U 1 1 5EFA2636
P 3300 5850
F 0 "D14" H 3172 5800 60  0000 R CNN
F 1 "D" V 3450 5800 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 3300 5850 60  0001 C CNN
F 3 "" H 3300 5850 60  0000 C CNN
	1    3300 5850
	-1   0    0    1   
$EndComp
Wire Wire Line
	3300 5700 3300 5550
Wire Wire Line
	3300 5550 3450 5550
$Comp
L keyboard_parts:KEYSW K17
U 1 1 5EFA263E
P 3750 5550
F 0 "K17" H 3750 5783 60  0000 C CNN
F 1 "KEYSW" H 3750 5450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 3750 5550 60  0001 C CNN
F 3 "" H 3750 5550 60  0000 C CNN
	1    3750 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 5550 4050 5550
$Comp
L keyboard_parts:D D15
U 1 1 5EFA7312
P 4400 2850
F 0 "D15" H 4272 2800 60  0000 R CNN
F 1 "D" V 4550 2800 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4400 2850 60  0001 C CNN
F 3 "" H 4400 2850 60  0000 C CNN
	1    4400 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 2700 4400 2550
Wire Wire Line
	4400 2550 4550 2550
$Comp
L keyboard_parts:KEYSW K4
U 1 1 5EFA731A
P 4850 2550
F 0 "K4" H 4850 2783 60  0000 C CNN
F 1 "KEYSW" H 4850 2450 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4850 2550 60  0001 C CNN
F 3 "" H 4850 2550 60  0000 C CNN
	1    4850 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 2550 5150 2550
Wire Wire Line
	4400 2900 4400 3000
$Comp
L keyboard_parts:D D16
U 1 1 5EFAC508
P 4400 3600
F 0 "D16" H 4272 3550 60  0000 R CNN
F 1 "D" V 4550 3550 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4400 3600 60  0001 C CNN
F 3 "" H 4400 3600 60  0000 C CNN
	1    4400 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 3450 4400 3300
Wire Wire Line
	4400 3300 4550 3300
$Comp
L keyboard_parts:KEYSW K8
U 1 1 5EFAC510
P 4850 3300
F 0 "K8" H 4850 3533 60  0000 C CNN
F 1 "KEYSW" H 4850 3200 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4850 3300 60  0001 C CNN
F 3 "" H 4850 3300 60  0000 C CNN
	1    4850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3300 5150 3300
Wire Wire Line
	4400 3650 4400 3750
$Comp
L keyboard_parts:D D17
U 1 1 5EFB1A03
P 4400 4350
F 0 "D17" H 4272 4300 60  0000 R CNN
F 1 "D" V 4550 4300 60  0001 C CNN
F 2 "keyboard_parts:D_SOD123_axial" H 4400 4350 60  0001 C CNN
F 3 "" H 4400 4350 60  0000 C CNN
	1    4400 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	4400 4200 4400 4050
Wire Wire Line
	4400 4050 4550 4050
$Comp
L keyboard_parts:KEYSW K12
U 1 1 5EFB1A0B
P 4850 4050
F 0 "K12" H 4850 4283 60  0000 C CNN
F 1 "KEYSW" H 4850 3950 60  0001 C CNN
F 2 "keebs:Mx_Alps_100" H 4850 4050 60  0001 C CNN
F 3 "" H 4850 4050 60  0000 C CNN
	1    4850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4050 5150 4050
Wire Wire Line
	1900 3300 1900 4050
Connection ~ 1900 3300
Wire Wire Line
	1900 4050 1900 4750
Connection ~ 1900 4050
Connection ~ 1900 4750
Wire Wire Line
	2100 3750 3300 3750
Connection ~ 2100 3750
Wire Wire Line
	3300 3750 4400 3750
Connection ~ 3300 3750
Wire Wire Line
	2100 3000 3300 3000
Connection ~ 2100 3000
Wire Wire Line
	3300 3000 4400 3000
Connection ~ 3300 3000
Wire Wire Line
	1050 4500 2100 4500
Wire Wire Line
	4400 4400 4400 4500
Connection ~ 2100 4500
Wire Wire Line
	2100 4500 3300 4500
Wire Wire Line
	4150 4050 4150 3300
Wire Wire Line
	4150 3300 4150 2550
Connection ~ 4150 3300
Wire Wire Line
	4150 2550 4150 2300
Connection ~ 4150 2550
Wire Wire Line
	2950 4050 2950 3300
Connection ~ 2950 4050
Connection ~ 2950 3300
Wire Wire Line
	1900 5550 1800 5550
Wire Wire Line
	1900 4750 1900 5550
Wire Wire Line
	2950 4750 2950 4050
Wire Wire Line
	1050 5200 2100 5200
Wire Wire Line
	3300 5900 3300 6000
Wire Wire Line
	4150 4750 4150 5550
Wire Wire Line
	4150 4050 4150 4750
Connection ~ 4150 4050
Connection ~ 4150 4750
Wire Wire Line
	1050 6000 3300 6000
Wire Wire Line
	2100 5200 3300 5200
Connection ~ 2100 5200
Wire Wire Line
	1050 6000 900  6000
Connection ~ 1050 6000
Wire Wire Line
	1050 5200 900  5200
Connection ~ 1050 5200
Wire Wire Line
	1050 4500 900  4500
Connection ~ 1050 4500
Wire Wire Line
	3300 4500 4400 4500
Connection ~ 3300 4500
Wire Wire Line
	5250 3300 5250 4050
Wire Wire Line
	5250 2550 5250 3300
Connection ~ 5250 3300
Wire Wire Line
	5250 2550 5250 2300
Connection ~ 5250 2550
Text Label 900  4500 2    50   ~ 0
row2
Text Label 900  5200 2    50   ~ 0
row3
Text Label 900  6000 2    50   ~ 0
row4
Text Label 2950 2350 0    50   ~ 0
col1
Text Label 4150 2300 0    50   ~ 0
col2
Text Label 5250 2300 0    50   ~ 0
col3
Wire Wire Line
	8950 2250 9050 2250
Wire Wire Line
	8950 2350 9050 2350
Wire Wire Line
	8950 2450 9050 2450
Wire Wire Line
	8950 2550 9050 2550
Wire Wire Line
	8950 2650 9050 2650
Wire Wire Line
	8950 2750 9050 2750
Wire Wire Line
	8950 3150 9100 3150
Text Label 9050 2250 0    50   ~ 0
row0
Text Label 9050 2350 0    50   ~ 0
col0
Text Label 9050 2450 0    50   ~ 0
row1
Text Label 9050 2550 0    50   ~ 0
col1
Text Label 9050 2650 0    50   ~ 0
row2
Text Label 9050 2750 0    50   ~ 0
col2
Wire Wire Line
	8950 3250 9100 3250
Text Label 9100 3150 0    50   ~ 0
row3
Text Label 9100 3250 0    50   ~ 0
col3
Wire Wire Line
	8950 3350 9100 3350
Text Label 9100 3350 0    50   ~ 0
row4
NoConn ~ 8950 2150
NoConn ~ 8950 3450
NoConn ~ 8950 3550
NoConn ~ 8950 3650
NoConn ~ 8950 3750
NoConn ~ 8950 3850
NoConn ~ 6800 3650
NoConn ~ 6800 3750
NoConn ~ 6800 3850
NoConn ~ 6800 3950
NoConn ~ 6800 4050
NoConn ~ 6800 3050
NoConn ~ 6800 2950
NoConn ~ 6800 2850
NoConn ~ 6800 2750
NoConn ~ 6800 2650
NoConn ~ 6800 1950
Text Label 950  1400 0    50   ~ 0
GND
Text Label 6000 4250 0    50   ~ 0
GND
Text Label 6700 3350 0    50   ~ 0
GND
Text Label 9050 2050 0    50   ~ 0
GND
Text Label 9000 2850 0    50   ~ 0
GND
Text Label 9750 3050 0    50   ~ 0
GND
Text Label 9050 4050 0    50   ~ 0
GND
Text GLabel 1850 1400 2    50   Input ~ 0
GND
Text GLabel 1850 1000 2    50   Input ~ 0
VCC
Wire Wire Line
	6300 3550 6300 3750
Wire Wire Line
	5500 3450 5500 3750
Wire Wire Line
	5600 3750 5500 3750
Connection ~ 5500 3750
Wire Wire Line
	5500 3750 5500 3900
Wire Wire Line
	6200 3750 6300 3750
Connection ~ 6300 3750
Wire Wire Line
	6300 3750 6300 3900
Wire Wire Line
	5900 3950 5900 4250
$Comp
L power:PWR_FLAG #FLG?
U 1 1 5F0A7EA2
P 1250 1000
F 0 "#FLG?" H 1250 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 1173 50  0000 C CNN
F 2 "" H 1250 1000 50  0001 C CNN
F 3 "~" H 1250 1000 50  0001 C CNN
	1    1250 1000
	1    0    0    -1  
$EndComp
Connection ~ 1250 1000
Wire Wire Line
	1250 1000 1350 1000
$Comp
L power:GNDPWR #PWR?
U 1 1 5F0A922A
P 1250 1400
F 0 "#PWR?" H 1250 1200 50  0001 C CNN
F 1 "GNDPWR" H 1254 1246 50  0000 C CNN
F 2 "" H 1250 1350 50  0001 C CNN
F 3 "" H 1250 1350 50  0001 C CNN
	1    1250 1400
	1    0    0    -1  
$EndComp
Connection ~ 1250 1400
Wire Wire Line
	1250 1400 1100 1400
$EndSCHEMATC
